<!Doctype html>
<html>
<head>
    <title>Where cats wait for you.</title>
    <link rel="stylesheet" type="text/css" href="catswebsite.css"> <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="normalize.css"> <!--normalize css-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet"> <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> <!-- Google fonts -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- W3.CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!--JQuery-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Mobile dev-s-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110488805-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110488805-1');
</script>
<meta name="google-site-verification" content="CvOq0geaLKwyGm4PKtqO7fN_RH1sv8D-NbWLTgzZoDM" />
</head>


<!-- WRAPPER -->

<body class="wrapper">

    <!-- HEADER -->
    <div class="body-main_page">
        <h1 class="main_page_text">
            <a href="catswebsite-donate.html" class="donation-top-link">Save life for $1!</a>
                <p class="main_page_text-donatenow">Donate today.</p>
        </h1>
    </div>

    <!-- LEFT MENU -->
    <div class="menu">
        <ul class="menu-container">
            <li class="menu-links active"><a href="index.html">Home</a></li>
            <li class="menu-links"><a href="catswebsite-adoptacat.html">Adopt a cat</a></li>
            <li class="menu-links"><a href="catswebsite-donate.html">Donate</a></li>
            <li class="menu-links"><a href="catswebsite-faq.html">FAQ</a></li>
            <li class="menu-links"><a href="catswebsite-contactus.html">Contacts</a></li>

        </ul>
    </div>

    <!-- Container -->

    <div class="container" id="top">
        <h1 class="header-name">PUFFY PAWS</h1>
        <p>The RSPCA is an independent, non-government community-based charity providing animal care and protection services.
            The RSPCA runs 40 shelters and employs around 1,000 staff. It costs more than $100 million each year to deliver
            all of our services which help improve the lives of Australian animals. Most of this money comes from public
            donations and fundraising initiatives, as well as business partnerships, grants and RSPCA patrons.</p>

        <h2 class="">Get envolved</h2>
        <p>The RSPCA is an independent, non-government community-based charity providing animal care and protection services.
            The RSPCA runs 40 shelters and employs around 1,000 staff. It costs more than $100 million each year to deliver
            all of our services which help improve the lives of Australian animals. Most of this money comes from public
            donations and fundraising initiatives, as well as business partnerships, grants and RSPCA patrons.</p>

        <!-- W3 CSS -->
        <ul class="w3-ul w3-card-4">
            <li class="w3-padding-16">
                <img src="site/img/vet1.jpg" class="w3-left w3-circle w3-margin-right" style="width:50px">
                <span class="w3-large">Dr.ROBIN ZELESCO</span><br>
                <span>Veterinary surgeon</span>
            </li>
            <li class="w3-padding-16">
                <img src="site/img/vet2.jpg" class="w3-left w3-circle w3-margin-right" style="width:50px">
                <span class="w3-large">Dr.JULIA ADAMS</span><br>
                <span>Julia graduated from Melbourne University in 1997 and gained valuable experience in vet practices in the northern suburbs
        prior to commencing with us in 2001. Swee is a very knowledgeable Veterinarian and has particular interests in feline
        and canine medicine, soft tissue surgery and ophthalmology.</span>
            </li>
            <li class="w3-padding-16">
                <img src="site/img/vet3.jpg" class="w3-left w3-circle w3-margin-right" style="width:50px">
                <span class="w3-large">Dr.JANE OATLEY</span><br>
                <span>Jane Oatley hails from Germany and graduated from Melbourne University in 1998. She worked in the United Kingdom for
        12 months after graduation and has extensive experience in small animal practice including time in specialist practices</span>
            </li>
        </ul>

        <!-- LOCATION AND SERVICES-->

        <h2 class="center-header__sm">Location and services</h2>
        <p>RSPCA can offer a number of services which assist in caring for animals and provide relevant information and advice
            to help educate the community on animal welfare issues and concerns.</p>

        <iframe class="locations-map" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d50380.19649284257!2d144.65140149196654!3d-37.88924167875359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x6ad6859ef179344f%3A0x300c7b96067b3fd5!2s9+Gavan+Ct%2C+Werribee+VIC+3030!3m2!1d-37.891147!2d144.656623!5e0!3m2!1sen!2sau!4v1496114070824"
            allowfullscreen></iframe>

        <div class="clr">
        </div>
        <div class="advBanner"><span>&#43;</span>
            <h1>Emergency case?</h1>
            <p>Please phone <a href="#" style="color:red; font-weight:bold;">(04)112 11 22</a> to get our out-of-hours service.</p>
        </div>

    </div>


    <!-- FOOTER MENU -->

    <footer>

        <ul class="menu-container-footer">
            <li class="menu-links-footer"><a href="index.html">Home</a></li>
            <li class="menu-links-footer"><a href="catswebsite-adoptacat.html">Adopt a cat</a></li>
            <li class="menu-links-footer"><a href="catswebsite-donate.html">Donate</a></li>
            <li class="menu-links-footer"><a href="catswebsite-faq.html">FAQ</a></li>
            <li class="menu-links-footer"><a href="catswebsite-contactus.html">Contacts</a></li>
        </ul>

        <p>Copyright &copy; Ksenia Beliaeva</p>
    </footer>

 <script src="catswebsite-leftmenu-js.js"></script> <!--LEFT MENU MARGIN_TOP-0 ON SCROLLING -->

</body>

</html>
